dotNet5782_1053_2057/WpfApp1/StationWindow/StationListWindow.xaml

<Window x:Class="WpfApp1.StationListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="StationListWindow" Height="450" Width="800">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid Name = "UpGrid" Grid.Row = "0" Grid.ColumnSpan="4" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnClose"  Content="Return To Main Menu" Grid.Column="3" Margin="7,7,7,7" Click="btnClose_Click"/>
            <Button x:Name="btnRefresh" Content="Refresh" Grid.Column="2" Margin="7,7,7,7" Click="btnRefresh_Click"/>
        </Grid>
        <Grid Name = "BottomGrid" Height = "auto" Grid.Row = "1" Width = "auto" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="400*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <ListView x:Name="LstViewStation" Grid.RowSpan="1" ItemsSource="{Binding}" Grid.ColumnSpan="4" MouseDoubleClick="LstViewStation_MouseDoubleClick">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="btnAddStation" Content="Add New Station" Click="btnAddStation_Click" Grid.Column="3" Grid.Row="1" Margin="7,7,7,7"/>
        </Grid>
    </Grid>
</Window>
