dotNet5782_1053_2057/WpfApp1/CustomerWindow.xaml

<Window x:Class="WpfApp1.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="CustomerWindow" Height="450" Width="800">
    <Grid x:Name="OutputAndInputGrid" RenderTransformOrigin="0.46,0.503">
        <TextBlock x:Name="tBlock_chooseCustomerId" Text=" ID:" Margin="5,5,5,5" FontSize="30"/>
        <TextBlock x:Name="tBlock_chooseName" Grid.Row="1" Text="Name:" Margin="5,5,5,5" FontSize="30"/>
        <TextBlock x:Name="tBlock_choosePhone" Grid.Row="2" Text="Phone:" Margin="5,5,5,5" FontSize="30"/>
        <TextBlock x:Name="tBlockLongitude" Grid.Row="3" Text="Longitude:" TextWrapping="Wrap" Margin="5,5,5,5" FontSize="30"/>
        <TextBlock x:Name="tBlockLatitude" Grid.Row="4" Text="Latitude:" TextWrapping="Wrap" Margin="5,5,5,5" FontSize="30"/>


        <TextBox x:Name ="tBoxCusIdInput" Grid.Column="1" Text="" TextWrapping="Wrap" Margin="5,5,5,5" Height="Auto" VerticalAlignment="Stretch" FontSize="18" />
        <TextBox x:Name ="tBoxNameInput" Grid.Column="1" Grid.Row="1" Text="" TextWrapping="Wrap" Margin="5,5,5,5" FontSize="18" />
        <TextBox x:Name ="tBoxPhoneInput" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Margin="5,5,5,5" FontSize="18" />
        <TextBlock x:Name="tBlockLongiInfo" Grid.Column="1" Grid.Row="3" Text="TextBlock" TextWrapping="Wrap" Margin="5,5,5,5" FontSize="18"/>
        <TextBlock x:Name="tBlockLatitInfo" Grid.Column="1" Grid.Row="4" Text="TextBlock" TextWrapping="Wrap" Margin="5,5,5,5" FontSize="18"/>

        <Button x:Name ="btnAddCustomer" Content="Add Customer" Grid.Row="5" Click = "btnAddCustomer_Click" Grid.Column="1" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Margin="5,5,5,5" Width="Auto" FontSize="15"/>
        <Button x:Name="btnCancel1" Content="Cancel" Grid.Row="5" RenderTransformOrigin="0.5,0.5" Click="btnCancel1_Click" HorizontalAlignment="Stretch" Margin="5,5,5,5" VerticalAlignment="Stretch" Width="Auto" FontSize="15"/>
        <Button x:Name ="btnModifyCustomer" Content="Modify" Grid.Column="2" Grid.Row="1" Click="btnModifyCustomer_Click" HorizontalAlignment="Stretch" Margin="5,5,5,5"  Width="Auto" FontSize="15"/>
        <ListBox x:Name="ParcelList" Grid.Column="3" Grid.RowSpan="4" Grid.Row="1" Margin="5,5,5,5" RenderTransformOrigin="0.5,0.5">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </ListBox.RenderTransform>
        </ListBox>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>

        </Grid.RowDefinitions>

    </Grid>
</Window>
