dotNet5782_1053_2057/WpfApp1/DroneWindow1.xaml

<Window x:Class="WpfApp1.DroneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="DroneWindow" Height="450" Width="800">
    <Grid>
        <Grid x:Name="OutputAndInput" Margin="76,90,148,29" RenderTransformOrigin="0.46,0.503">
            <TextBlock x:Name="tBlock_chooseDroneId" HorizontalAlignment="Center" Margin="0,0,0,0" Text=" ID:" VerticalAlignment="Center" Height="20" Width="42" Grid.RowSpan="1"/>
            <TextBlock x:Name="tBlock_chooseModel" HorizontalAlignment="Center" Grid.Row="1" Text="Model:"  VerticalAlignment="Center" Height="28" Width="42"/>
            <TextBlock x:Name="tBlock_chooseMaxWeight" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Height="37" Width="75" Text="Max Weight:" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="tBlock_chooseStation" HorizontalAlignment="Center" Grid.Row="3" Text="Station ID:" TextWrapping="Wrap" VerticalAlignment="Center" Height="28" Width="75"/>
            <TextBlock x:Name= "tBlock_DroneAdded" HorizontalAlignment="Left" Margin="52,0,0,0" Grid.Row="4" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Height="16" Width="0"/>
            <TextBox x:Name="tBoxIdInput" Grid.Column="1" HorizontalAlignment="Left" Margin="24,6,0,10" Text="" TextWrapping="Wrap" Width="92" />
            <TextBox x:Name ="tBoxModelInput" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="92" Height="21" Margin="118,0,0,0" />
            <TextBox x:Name = "tBoxStationIdInput" Grid.Column="1" HorizontalAlignment="Left" Margin="104,5,0,0" Grid.Row="3" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="31" />


            <Button x:Name ="btnAddDrone" Content="Add &#xD;&#xA;Drone" HorizontalAlignment="Left" Grid.Row="8" VerticalAlignment="Center" Click = "btnAddDrone_Click" Height="34" Width="62" Grid.Column="1" Margin="54,0,0,0"/>
            <Button x:Name ="btnLightWeight" Content="Light" HorizontalAlignment="Center" Margin="0,6,0,10" Grid.Row="2" Width="50" Click ="btnLightWeight_Click" Grid.Column="1"   />
            <Button x:Name ="btnMediumWeight"  Content="Medium" Grid.Column="1" HorizontalAlignment="Left" Margin="140,6,0,0" Grid.Row="2" VerticalAlignment="Top" Click="btnMediumWeight_Click" Height="29" Width="48"/>
            <Button x:Name ="btnHeavyWeight"  Content="Heavy" Grid.Column="1" HorizontalAlignment="Left" Margin="186,6,0,0" Grid.Row="2" VerticalAlignment="Top" Click= "btnHeavyWeight_Click" Width="48" Height="29" Grid.ColumnSpan="2"/>
            <Button x:Name ="btnGetDrone" Content="Get Drone" Grid.Column="1" HorizontalAlignment="Left" Width="89" Height="27" VerticalAlignment="Center" Click="btnGetDrone_Click" Margin="121,0,0,0"/>
            <Button x:Name ="btnModifyDroneModel" Content="Modify &#xD;&#xA;Model" Grid.Column="1" HorizontalAlignment="Left" Margin="140,35,0,0" Grid.Row="7" Width="70" Click="btnModifyDroneModel_Click" Grid.RowSpan="2"/>

            <Button x:Name="btnSendToCharge" Content="Send Drone &#xD;&#xA;To Charge" Grid.Column="2" HorizontalAlignment="Center" Height="44" VerticalAlignment="Top" Width="149" Click="btnSendToCharge_Click" />
            <Button x:Name ="btnFreeDroneFromCharge" Content="Free Drone&#xD;&#xA;From Charging" Grid.Column="2" HorizontalAlignment="Center" Height="40" Grid.Row="1" VerticalAlignment="Center" Width="149" Click="btnFreeDroneFromCharge_Click"/>
            <Button x:Name="btnPickupPkg"  Content="Pick Up &#xD;&#xA;Package" Grid.Column="2" HorizontalAlignment="Center" Height="39" Margin="0,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="149" Click="btnPickupPkg_Click" Grid.RowSpan="2"/>
            <Button x:Name="btnSendDroneToCustomer" Content="Send Drone&#xD;&#xA;To Customer" Grid.Column="2" HorizontalAlignment="Center" Height="33" Grid.Row="2" VerticalAlignment="Center" Width="149" Click="btnSendDroneToCustomer_Click"/>
            <Button x:Name ="btnDeliverPkg" Content="Deliver &#xD;&#xA;Package" Grid.Column="2" HorizontalAlignment="Left" Height="38" Margin="28,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="167" Click="btnDeliverPkg_Click"/>
            <TextBlock HorizontalAlignment="Center" Height="18" Grid.Row="4" Text="Status:" TextWrapping="Wrap" VerticalAlignment="Center" Width="42"/>
            <TextBlock HorizontalAlignment="Center" Height="23" Margin="0,2,0,0" Grid.Row="5" Text="Delivery:" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
            <TextBlock HorizontalAlignment="Center" Height="20" Grid.Row="6" Text="Longitude:" TextWrapping="Wrap" VerticalAlignment="Center" Width="75"/>
            <TextBlock HorizontalAlignment="Center" Height="19" Grid.Row="7" Text="Latitude:" TextWrapping="Wrap" VerticalAlignment="Center" Width="75"/>
            <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="66,34,0,2" Grid.Row="7" RenderTransformOrigin="0.5,0.5" Width="74" Grid.RowSpan="2" Click="btnCancel_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.263"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>


            <!--<TextBlock x:Name ="weightSelectedNotification" Grid.Column="2" HorizontalAlignment="Left" Margin="53,0,0,0" Grid.Row="2" Text="No Weight" TextWrapping="Wrap" VerticalAlignment="Center"/>-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="178*"/>
                <ColumnDefinition Width="233*"/>
                <ColumnDefinition Width="205*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height ="*"/>
                <RowDefinition Height ="*"/>
                <RowDefinition Height ="*"/>
                <RowDefinition Height ="*"/>
                <RowDefinition Height ="*"/>
                <RowDefinition Height ="*"/>
                <RowDefinition Height ="*"/>
                <RowDefinition Height ="*"/>
                <RowDefinition Height ="*"/>

            </Grid.RowDefinitions>
        </Grid>
        <TextBlock x:Name="tBlockDisplayDrone" HorizontalAlignment="Left" Height="138" Margin="400,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="390"/>
    </Grid>
</Window>
