dotNet5782_1053_2057/WpfApp1/DroneListWindow.xaml

<Window x:Class="WpfApp1.DroneListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="DroneList" Height="539" Width="842">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid Name = "UpGrid" Height = "auto" Grid.Row = "0" Width = "auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox  Grid.Column="0" HorizontalAlignment="Stretch" Margin="4,6,6,4" Text="Drone Status:" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="190" FontSize="22"/>
            <ComboBox Grid.Column="1" Name="StatusSelector1" HorizontalAlignment="Stretch" Margin="4,6,6,4" ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch" Width="190" SelectionChanged="StatusSelector1_SelectionChanged"/>
            <TextBox  Grid.Column="2" HorizontalAlignment="Stretch" Margin="4,6,6,4" Text="Drone Max Weight:" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="190" FontSize="20"/>
            <ComboBox Grid.Column="3" Name="StatusSelector2" HorizontalAlignment="Stretch" Margin="4,6,6,4" VerticalAlignment="Stretch" Width="190" SelectionChanged="StatusSelector2_SelectionChanged"/>

        </Grid>
        <ListView x:Name="DronesListView" Margin="0,58,0,62" Grid.RowSpan="2" ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}" MouseDoubleClick="DronesListView_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnAddDrone1" Content="Add new drone" HorizontalAlignment="Left" Margin="646,414,0,0" Grid.Row="1" VerticalAlignment="Top" Height="27" Width="138" FontSize="16" Click="btnAddDrone1_Click"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="43,415,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="148" FontSize="18" Click="btnClose_Click"/>
        <Button x:Name="btnRefresh" Content="Refresh" HorizontalAlignment="Left" Height="27" Margin="466,414,0,0" Grid.Row="1" VerticalAlignment="Top" Width="128" Click="btnRefresh_Click"/>
        <CheckBox x:Name="chkBoxGetErased" Content="Include Erased Drones" HorizontalAlignment="Left" Height="27" Margin="237,414,0,0" Grid.Row="1" VerticalAlignment="Top" Width="140" Checked="chkBoxGetErased_Checked"/>



    </Grid>
</Window>
