dotNet5782_1053_2057/WpfApp1/DroneWindow1.xaml

<Window x:Class="WpfApp1.DroneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="DroneWindow" Height="450" Width="800">
    <Grid>
        <Grid x:Name="OutputAndInput" Margin="24,164,160,29" RenderTransformOrigin="0.46,0.503">
            <TextBlock x:Name="tBlock_chooseDroneId" HorizontalAlignment="Left" Margin="80,14,0,0" Text="Enter ID:" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="67"/>
            <TextBlock x:Name="tBlock_chooseModel" HorizontalAlignment="Left" Margin="70,0,0,0" Grid.Row="1" Text="Enter Model:" TextWrapping="Wrap" VerticalAlignment="Center" Height="28" Width="98"/>
            <TextBlock x:Name="tBlock_chooseMaxWeight" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Margin="7,0,0,0" Height="37" Width="171" Text="Choose Max Weight Category:"/>
            <TextBlock x:Name="tBlock_chooseStation" HorizontalAlignment="Center" Grid.Row="3" Text="Enter Station ID" TextWrapping="Wrap" VerticalAlignment="Center" Height="28" Width="116"/>
            <TextBlock x:Name= "tBlock_DroneAdded" HorizontalAlignment="Left" Margin="52,0,0,0" Grid.Row="4" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Height="16" Width="0"/>
            <TextBox x:Name="tBoxIdInput" Grid.Column="1" HorizontalAlignment="Left" Margin="24,6,0,10" Text="" TextWrapping="Wrap" Width="92" />
            <TextBox x:Name ="tBoxModelInput" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="92" Height="21" Margin="118,0,0,0" />
            <TextBox x:Name = "tBoxStationIdInput" Grid.Column="1" HorizontalAlignment="Left" Margin="104,5,0,0" Grid.Row="3" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="31" />


            <Button x:Name ="btnAddDrone" Content="Add &#xD;&#xA;Drone" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Click = "btnAddDrone_Click" Height="44" Width="62" Grid.Column="1"/>
            <Button x:Name ="btnLightWeight" Content="Light" HorizontalAlignment="Center" Margin="0,6,0,10" Grid.Row="2" Width="50" Click ="btnLightWeight_Click" Grid.Column="1"   />
            <Button x:Name ="btnMediumWeight"  Content="Medium" Grid.Column="1" HorizontalAlignment="Left" Margin="140,6,0,0" Grid.Row="2" VerticalAlignment="Top" Click="btnMediumWeight_Click" Height="29" Width="48"/>
            <Button x:Name ="btnHeavyWeight"  Content="Heavy" Grid.Column="1" HorizontalAlignment="Left" Margin="186,6,0,0" Grid.Row="2" VerticalAlignment="Top" Click= "btnHeavyWeight_Click" Width="48" Height="29" Grid.ColumnSpan="2"/>
            <Button x:Name ="btnGetDrone" Content="Get Drone" Grid.Column="1" HorizontalAlignment="Left" Width="89" Height="27" VerticalAlignment="Center" Click="btnGetDrone_Click" Margin="121,0,0,0"/>
            <Button x:Name ="btnModifyDroneModel" Content="Modify &#xD;&#xA;Model" Grid.Column="1" HorizontalAlignment="Left" Margin="161,0,0,0" Grid.Row="4" Width="70" Click="btnModifyDroneModel_Click"/>

            <Button x:Name="btnSendToCharge" Content="Send Drone &#xD;&#xA;To Charge" Grid.Column="2" HorizontalAlignment="Center" Height="44" VerticalAlignment="Top" Width="149" Click="btnSendToCharge_Click" />
            <Button x:Name ="btnFreeDroneFromCharge" Content="Free Drone&#xD;&#xA;From Charging" Grid.Column="2" HorizontalAlignment="Center" Height="40" Grid.Row="1" VerticalAlignment="Center" Width="149" Click="btnFreeDroneFromCharge_Click"/>
            <Button x:Name="btnPickupPkg"  Content="Pick Up &#xD;&#xA;Package" Grid.Column="2" HorizontalAlignment="Center" Height="39" Margin="0,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="149" Click="btnPickupPkg_Click" Grid.RowSpan="2"/>
            <Button x:Name="btnSendDroneToCustomer" Content="Send Drone&#xD;&#xA;To Customer" Grid.Column="2" HorizontalAlignment="Center" Height="33" Grid.Row="2" VerticalAlignment="Center" Width="149" Click="btnSendDroneToCustomer_Click"/>
            <Button x:Name ="btnDeliverPkg" Content="Deliver &#xD;&#xA;Package" Grid.Column="2" HorizontalAlignment="Left" Height="38" Margin="28,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="167" Click="btnDeliverPkg_Click"/>


            <!--<TextBlock x:Name ="weightSelectedNotification" Grid.Column="2" HorizontalAlignment="Left" Margin="53,0,0,0" Grid.Row="2" Text="No Weight" TextWrapping="Wrap" VerticalAlignment="Center"/>-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="178*"/>
                <ColumnDefinition Width="233*"/>
                <ColumnDefinition Width="205*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height ="*"/>
                <RowDefinition Height ="*"/>
                <RowDefinition Height ="*"/>
                <RowDefinition Height ="*"/>
                <RowDefinition Height ="*"/>
            </Grid.RowDefinitions>
        </Grid>
        <TextBlock x:Name="tBlockDisplayDrone" HorizontalAlignment="Left" Height="138" Margin="400,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="390"/>
    </Grid>
</Window>
