dotNet5782_1053_2057/WpfApp1/DroneListWindow.xaml

<Window x:Class="WpfApp1.DroneListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="DroneList" Height="539" Width="842">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid Name = "UpGrid" Height = "auto" Grid.Row = "0" Width = "auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox  Grid.Column="0" HorizontalAlignment="Stretch" Margin="4,6,6,4" Text="Drone Status" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="190"/>
            <ComboBox Grid.Column="1" Name="StatusSelector1" HorizontalAlignment="Stretch" Margin="4,6,6,4" VerticalAlignment="Stretch" Width="190" SelectionChanged="StatusSelector1_SelectionChanged"/>
            <TextBox  Grid.Column="2" HorizontalAlignment="Stretch" Margin="4,6,6,4" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="190"/>
            <ComboBox Grid.Column="3" Name="StatusSelector2" HorizontalAlignment="Stretch" Margin="4,6,6,4" VerticalAlignment="Stretch" Width="190"/>

        </Grid>
        <ListView Grid.Row="1" x:Name="DronesListView">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>



    </Grid>
</Window>
