dotNet5782_1053_2057/WpfApp1/LoginWindow.xaml

<Window x:Class="WpfApp1.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800">
    <Grid x:Name="grdOuter">
        <Button x:Name="btnOpenMain" Content="Open Main Window" HorizontalAlignment="Left" Height="71" Margin="639,48,0,0" VerticalAlignment="Top" Width="128" Click="btnOpenMain_Click"/>
        <Grid HorizontalAlignment="Center" Height="239" Margin="0,121,0,0" VerticalAlignment="Top" Width="440">


            <Grid x:Name="grdInner" Margin="26,88,0,21">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height ="*"/>
                    <RowDefinition Height ="*"/>
                    <RowDefinition Height ="*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="tBlockUsername" HorizontalAlignment="Left" Height="20" Grid.Row="1" Text="Username:" TextWrapping="Wrap" VerticalAlignment="Center" Width="87" Margin="9,0,0,0"/>
                <TextBlock x:Name="tBlockPassword" HorizontalAlignment="Center" Height="19" Grid.Row="2" Text="Password:" TextWrapping="Wrap" VerticalAlignment="Center" Width="87"/>
                <TextBox x:Name="tBoxUsernameInput" Grid.Column="1" HorizontalAlignment="Center" Height="20" Grid.Row="1" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Center" Width="88"/>
                <TextBox x:Name="tBoxPasswordInput" Grid.Column="1" HorizontalAlignment="Center" Height="19" Grid.Row="2" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Center" Width="88"/>
                <Button x:Name="btnSignIn" Content="Sign in" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="24" Width="70" Click="btnSignIn_Click"/>
                <Button x:Name="btnRegister" Content="Don't Have an &#xD;&#xA;Account?&#xA;Register here" Grid.Column="2" HorizontalAlignment="Center" Height="59" VerticalAlignment="Center" Width="87" Click="Register_Click" Grid.RowSpan="2"/>


            </Grid>
            <TextBlock HorizontalAlignment="Left" Height="59" Margin="64,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="299"><Run Text="Welcome to our Project!"/><LineBreak/><Run Text="Please Sign in"/></TextBlock>

        </Grid>






    </Grid>
</Window>
