dotNet5782_1053_2057/WpfApp1/LoginWindow.xaml

<Window x:Class="WpfApp1.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800">
    <Grid x:Name="grdOuter">
        <Button x:Name="btnOpenMain" Content="Open Main Window" HorizontalAlignment="Left" Height="71" Margin="639,48,0,0" VerticalAlignment="Top" Width="128" Click="btnOpenMain_Click"/>
        <Grid HorizontalAlignment="Left" Height="239" Margin="147,0,0,0" VerticalAlignment="Center" Width="440">
            <Grid x:Name="grdInner" Margin="72,100,46,21">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height ="*"/>
                    <RowDefinition Height ="*"/>
                    <RowDefinition Height ="*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="tBlockUsername" HorizontalAlignment="Center" Height="20" Grid.Row="1" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" Margin="0,10,0,0"/>
                <TextBlock x:Name="tBlockPassword" HorizontalAlignment="Center" Height="19" Grid.Row="2" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Center" Width="87"/>


            </Grid>

        </Grid>






    </Grid>
</Window>
