dotNet5782_1053_2057/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="640" Width="800">
    <Grid Name="MainGrid">

        <Grid x:Name="Main4Btns" HorizontalAlignment="Center" Height="277" VerticalAlignment="Center" Width="466">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="117*"/>
                <ColumnDefinition Width="117*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height ="*"/>

                <RowDefinition Height ="*"/>

            </Grid.RowDefinitions>
            <Button x:Name="btnParcelLists" Content="Button" Grid.Column="1" Margin="20, 20, 20, 20" Click="btnParcelLists_Click"/>
            <Button x:Name="btnStationLists" Content="Open Station List" Margin="20, 20, 20, 20" Click="btnStationLists_Click"/>
            <Button x:Name="btnCustomerLists" Content="Open Customer List" Grid.Row="1" Margin="20,20,20,20" Grid.Column="0" Click="btnCustomerLists_Click"/>
            <Button x:Name="btnOpenDroneList" Content="Open Drone List" Grid.Column="1" Grid.Row="1" Margin="20, 20, 20, 20" Click="btnOpenDroneList_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </Grid>
        <Button x:Name="btnLogOut" Content="Log Out" HorizontalAlignment="Left" Height="78" Margin="633,36,0,0" VerticalAlignment="Top" Width="127" Click="btnLogOut_Click"/>


    </Grid>
</Window>
