dotNet5782_1053_2057/WpfApp1/MapWindow.xaml

<Window x:Class="WpfApp1.MapWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MapWindow" Height="450" Width="800">
    <Grid>
        <Grid x:Name="gridMap" Margin="35,30,143,30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "1*"/>
                <ColumnDefinition Width = "1*"/>
                <ColumnDefinition Width = "1*"/>
                <ColumnDefinition Width = "1*"/>
                <ColumnDefinition Width = "1*"/>
                <ColumnDefinition Width = "1*"/>
                <ColumnDefinition Width = "1*"/>
                <ColumnDefinition Width = "1*"/>
                <ColumnDefinition Width = "1*"/>
                <ColumnDefinition Width = "1*"/>
                <ColumnDefinition Width = "1*"/>
                <ColumnDefinition Width = "1*"/>
                <ColumnDefinition Width = "1*"/>
                <ColumnDefinition Width = "1*"/>
                <ColumnDefinition Width = "1*"/>
                <ColumnDefinition Width = "1*"/>
                <ColumnDefinition Width = "1*"/>
                <ColumnDefinition Width = "1*"/>
                <ColumnDefinition Width = "1*"/>
                <ColumnDefinition Width = "1*"/>
                <ColumnDefinition Width = "1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height= "1*"/>
                <RowDefinition Height= "1*"/>
                <RowDefinition Height= "1*"/>
                <RowDefinition Height= "1*"/>
                <RowDefinition Height= "1*"/>
                <RowDefinition Height= "1*"/>
                <RowDefinition Height= "1*"/>
                <RowDefinition Height= "1*"/>
                <RowDefinition Height= "1*"/>
                <RowDefinition Height= "1*"/>
                <RowDefinition Height= "1*"/>
                <RowDefinition Height= "1*"/>
                <RowDefinition Height= "1*"/>
                <RowDefinition Height= "1*"/>
                <RowDefinition Height= "1*"/>
                <RowDefinition Height= "1*"/>
                <RowDefinition Height= "1*"/>
                <RowDefinition Height= "1*"/>
                <RowDefinition Height= "1*"/>
                <RowDefinition Height= "1*"/>

                <RowDefinition Height= "1*"/>
            </Grid.RowDefinitions>
        </Grid>
        <TextBox x:Name="tBoxInfo" HorizontalAlignment="Left" Height="207" Margin="678,30,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="112"/>

    </Grid>
</Window>
