dotNet5782_1053_2057/WpfApp1/ParcelListWindow.xaml

<Window x:Class="WpfApp1.ParcelListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:converters="clr-namespace:WpfApp1.Converters"
        mc:Ignorable="d"
        Title="ParcelListWindow" Height="539" Width="842">
    <Window.Resources>
        <converters:BoolToVisibilty x:Key="myConverter"/>
        <!--<CollectionViewSource x:Key="myViewSource" Source="{Binding Path=Priority}"/>-->

    </Window.Resources>

    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid Name = "UpGrid" Height = "auto" Grid.Row = "0" Width = "auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox  Grid.Column="0" HorizontalAlignment="Stretch" Margin="4,6,6,4" Text="Filter:" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="190" FontSize="22"/>
            <ComboBox Grid.Column="1" Name="Selector1" HorizontalAlignment="Stretch" Margin="4,6,6,4" VerticalAlignment="Stretch" Width="190" SelectionChanged="Selector1_SelectionChanged"/>
            <TextBox  Grid.Column="2" HorizontalAlignment="Stretch" Margin="4,6,6,4" Text="Filter:" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="190" FontSize="20"/>
            <ComboBox Grid.Column="3" Name="Selector2" HorizontalAlignment="Stretch" Margin="4,6,6,4" VerticalAlignment="Stretch" Width="190" SelectionChanged="Selector2_SelectionChanged"/>

        </Grid>
        <ListView x:Name="ParcelListView" Margin="0,58,0,62" Grid.RowSpan="2" 
                  ItemsSource="{Binding parcelListCollection }" MouseDoubleClick="PurcelListView_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate >
                            <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}" />
                            <!--Visibility="{Binding ElementName=chkboxShowErased, Path=IsChecked, 
                                Converter={StaticResource myConverter} }"-->
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>

                </GroupStyle>
            </ListView.GroupStyle>

        </ListView>



        <Button x:Name="btnAdParcel" Content="Add new parcel" HorizontalAlignment="Left" Margin="646,414,0,0" Grid.Row="1" VerticalAlignment="Top" Height="27" Width="138" FontSize="16" Click="btnAddParcel_Click"/>
        <Button x:Name="btnCloseList" Content="Close" HorizontalAlignment="Left" Margin="10,415,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="148" FontSize="18" Click="btnCloseList_Click"/>
        <Button x:Name="btnRefreshList" Content="Refresh" HorizontalAlignment="Left" Height="27" Margin="466,414,0,0" Grid.Row="1" VerticalAlignment="Top" Width="128" Click="btnRefreshList_Click"/>
        <CheckBox x:Name="chkboxShowErased" Content="Show Erased Parcels" HorizontalAlignment="Left" Height="15" Margin="306,440,0,0" Grid.Row="1" VerticalAlignment="Top" Width="135" Checked="chkboxShowErased_Checked"/>
        <CheckBox x:Name="chkboxSortPriority" Content="By Priority" HorizontalAlignment="Left" Height="20" Margin="227,415,0,0" Grid.Row="1" VerticalAlignment="Top" Width="147" Unchecked="chkboxByPriority_Unchecked" Checked="chkboxByPriority_Checked" />



    </Grid>
</Window>
