dotNet5782_1053_2057/WpfApp1/ParcelWindow.xaml

<Window x:Class="WpfApp1.ParcelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="ParcelWindow" Height="450" Width="800">
    <Grid x:Name="OutputAndInputGrid" RenderTransformOrigin="0.46,0.503">
        <TextBlock x:Name="tBlock_chooseParcelId" Text=" ID:" Margin="5,5,5,5" FontSize="22"/>
        <TextBlock x:Name="tBlock_chooseSenderId" Grid.Row="1" Text="Sender ID:" Margin="5,5,5,5" FontSize="22"/>
        <TextBlock x:Name="tBlock_chooseReceiverId" Grid.Row="2" Text="Receiver ID:" Margin="5,5,5,5" FontSize="22"/>
        <TextBlock x:Name="tBlockWeightCategory" Grid.Row="3" Text="W. Category: 35-36" TextWrapping="Wrap" Margin="5,5,5,5" FontSize="22"/>
        <TextBlock x:Name="tBlockPriority" Grid.Row="4" Text="Priority:" TextWrapping="Wrap" Margin="5,5,5,5" FontSize="22"/>
        <TextBlock x:Name="tBlockTimeOfCreation" Grid.Row="5" Text="T. Of Creation:" TextWrapping="Wrap" Margin="5,5,5,5" FontSize="22"/>
        <TextBlock x:Name="tBlockTimeOfAssignment" Grid.Row="6" Text="T. Of Assig.:" TextWrapping="Wrap" Margin="5,5,5,5" FontSize="22"/>
        <TextBlock x:Name="tBlockTimeOfCollection" Grid.Row="7" Text="T. Of Collect.:" TextWrapping="Wrap" Margin="5,5,5,5" FontSize="22"/>
        <TextBlock x:Name="tBlockTimeOfDelivery" Grid.Row="8" Text="T. Of Delivery:" TextWrapping="Wrap" Margin="5,5,5,5" FontSize="22"/>


        <TextBox x:Name ="tBoxParcIdInput" Grid.Column="1" Text="" TextWrapping="Wrap" Margin="5,5,5,5" Height="Auto" VerticalAlignment="Stretch" FontSize="18" />
        <TextBox x:Name ="tBoxSenderId" Grid.Column="1" Grid.Row="1" Text="" TextWrapping="Wrap" Margin="5,5,5,5" FontSize="18" MouseDoubleClick="tBoxSenderId_MouseDoubleClick" />
        <TextBox x:Name ="tBoxReceiverId" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Margin="5,5,5,5" FontSize="18" MouseDoubleClick="tBoxReceiverId_MouseDoubleClick" />
        <ComboBox x:Name="cmbWeightCategory" Grid.Column="1" Grid.Row="3" SelectionChanged="cmbWeightCategory_SelectionChanged" Margin="5,5,5,5" FontSize="18"/>
        <ComboBox x:Name="cmbPriority" Grid.Column="1" Grid.Row="4" SelectionChanged="cmbPriority_SelectionChanged1" Margin="5,5,5,5" FontSize="18"/>
        <TextBox x:Name="tBoxTimeOfCreation" Grid.Column="1" Grid.Row="5" Text="" TextWrapping="Wrap" Margin="5,5,5,5" FontSize="18"/>
        <TextBox x:Name="tBoxTimeOfAssignment" Grid.Column="1" Grid.Row="6" Text="" TextWrapping="Wrap" Margin="5,5,5,5" FontSize="18"/>
        <TextBox x:Name="tBoxTimeOfCollection" Grid.Column="1" Grid.Row="7" Text="" TextWrapping="Wrap" Margin="5,5,5,5" FontSize="18"/>
        <TextBox x:Name="tBoxTimeOfDelivery" Grid.Column="1" Grid.Row="8" Text="" TextWrapping="Wrap" Margin="5,5,5,5" FontSize="18"/>

        <Button x:Name ="btnAddParcel" Content="Add Parcel" Grid.Row="9" Click = "btnAddParcel_Click" Grid.Column="1" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Margin="5,5,5,5" Width="Auto" FontSize="15"/>
        <Button x:Name="btnCancel1" Content="Cancel" Grid.Row="9" RenderTransformOrigin="0.5,0.5" Click="btnCancel1_Click" HorizontalAlignment="Stretch" Margin="5,5,5,5" VerticalAlignment="Stretch" Width="Auto" FontSize="15"/>
        <Button x:Name ="btnEraseParce" Grid.Column="2" Content="Erase This Parcel" Grid.Row="9" Margin="5,5,5,5" Click="btnEraseparc_Click"/>
        <Button x:Name ="btnModifyParcel" Content="Modify" Grid.Column="2" Grid.Row="1" Click="btnModifyParcel_Click" HorizontalAlignment="Stretch" Margin="5,5,5,5"  Width="Auto" FontSize="15"/>
        <ListBox x:Name="lstParcelList" Grid.Column="3" Grid.RowSpan="4" Grid.Row="1" Margin="5,5,5,5" RenderTransformOrigin="0.5,0.5">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </ListBox.RenderTransform>
        </ListBox>
        

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>

        </Grid.RowDefinitions>

    </Grid>
</Window>
