dotNet5782_1053_2057/WpfApp1/ParcelWindow/ParcelListWindow.xaml

<Window x:Class="WpfApp1.ParcelListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="ParcelListWindow" Height="539" Width="842">
    <Window.Resources>
    </Window.Resources>

    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid Name = "UpGrid" Height = "auto" Grid.Row = "0" Width = "auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox  Grid.Column="0" HorizontalAlignment="Stretch" Margin="4,6,6,4" Text="Filter:" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="190" FontSize="22"/>
            <ComboBox Grid.Column="1" Name="Selector1" HorizontalAlignment="Stretch" Margin="4,6,6,4" VerticalAlignment="Stretch" Width="190" SelectionChanged="Selector1_SelectionChanged"/>
            <TextBox  Grid.Column="2" HorizontalAlignment="Stretch" Margin="4,6,6,4" Text="Filter:" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="190" FontSize="20"/>
            <ComboBox Grid.Column="3" Name="Selector2" HorizontalAlignment="Stretch" Margin="4,6,6,4" VerticalAlignment="Stretch" Width="190" SelectionChanged="Selector2_SelectionChanged"/>
        </Grid>
        <Grid Name = "BottomGrid" Height = "auto" Grid.Row = "1" Width = "auto" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="400*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <ListView x:Name="ParcelListView" Grid.Row = "0" Grid.ColumnSpan="4"
                   ItemsSource="{Binding}" MouseDoubleClick="ParcelListView_MouseDoubleClick" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto">

                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate >
                                <TextBlock Foreground="Gray"  FontWeight="Bold" FontSize="14" Text="{Binding Name}" />

                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>

                    </GroupStyle>
                </ListView.GroupStyle>

            </ListView>
            <Button Grid.Column="0" x:Name="btnAdParcel" Content="Add new parcel" Grid.Row="1" FontSize="18" Margin="7,7,7,7" Click="btnAddParcel_Click"/>
            <Button Grid.Column="3" x:Name="btnCloseList" Content="Close" Grid.Row="1" FontSize="18" Margin="7,7,7,7" Click="btnCloseList_Click"/>
            <Button Grid.Column="2" x:Name="btnRefreshList" Content="Refresh" Grid.Row="1" FontSize="18" Margin="7,7,7,7" Click="btnRefreshList_Click"/>
            <CheckBox Grid.Column="1" x:Name="chkboxShowErased" Content="Show Erased Parcels" HorizontalAlignment="Left" Height="15" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="135" Checked="chkboxShowErased_Checked" Unchecked="chkboxShowErased_Unchecked"/>
            <CheckBox Grid.Column="1" x:Name="chkboxSortPriority" Content="Sort By Priority" HorizontalAlignment="Left" Height="15" Margin="10,17,0,0" Grid.Row="1" VerticalAlignment="Top" Width="147" Unchecked="chkboxByPriority_Unchecked" Checked="chkboxByPriority_Checked" />
            <CheckBox Grid.Column="1" x:Name="chkboxSortSender" Content="Sort By Sender" HorizontalAlignment="Left" Height="15" Margin="10,34,0,0" Grid.Row="1" VerticalAlignment="Top" Width="111" Checked="chkboxSortSender_Checked" Unchecked="chkboxSortSender_Unchecked"/>
        </Grid>
    </Grid>
</Window>
